EMAIL_USER=theforwardhorizon@gmail.com
EMAIL_PASS=ysvk mbhr cckk ncvq
NOTIFICATION_EMAIL=admin@theforwardhorizon.com

# Google Calendar Integration (Add your credentials)
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_PRIVATE_KEY="your-private-key"
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CALENDAR_ID=primary

# Supabase Configuration (Add when ready)
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
